<idea-plugin>
    <id>com.your.company.unique.plugin.id</id>
    <name>Plugin display name here</name>
    <version>1.0</version>
    <vendor email="support@yourcompany.com" url="http://www.yourcompany.com">YourCompany</vendor>

    <description><![CDATA[
      Class shadowing is bad, let's not do it.<br>
    ]]></description>

    <change-notes><![CDATA[
      First release
      <em>v1. initial launch</em>
    ]]>
    </change-notes>

    <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html for description -->
    <idea-version since-build="173.0"/>

    <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html
         on how to target different products -->
    <!-- uncomment to enable plugin in all products
    <depends>com.intellij.modules.lang</depends>
    -->

    <extensions defaultExtensionNs="com.intellij">
    </extensions>

    <actions>
        <action id="ClassSonar.CheckImports" class="com.clazz.inspection.ClassImportCheckAction" text="Analyse Imports"
                description="Analyse Class Imports">
            <add-to-group group-id="AnalyzeMenu" relative-to-action="AnalyzeStacktraceOnError" anchor="before"/>
        </action>

        <!-- Add your actions here -->
    </actions>

</idea-plugin>